# Dummy-MVVM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmproject/: MyApplication.kt
app/src/main/java/com/mvvmproject/common/: ApiHelper.kt  GeneralResponse.kt  Resource.kt
app/src/main/java/com/mvvmproject/data/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/mvvmproject/data/repository/: HomeRepository.kt  SearchRepository.kt  VideoDetailsRepository.kt
app/src/main/java/com/mvvmproject/domain/: RokuDevice.kt
app/src/main/java/com/mvvmproject/domain/response/: AllWorkOutResponse.kt  CarouselListResponse.kt  IndividualWorkoutApiResponse.kt  NewWorkoutResponse.kt  SearchWorkoutResponse.kt  WorkoutSearchAttributesRes.kt
app/src/main/java/com/mvvmproject/presentation/: HomeViewModel.kt  SearchViewModel.kt  VideoDetailViewModel.kt
app/src/main/java/com/mvvmproject/ui/: CommentsFragment.kt  DescriptionFragment.kt  HomeFragment.kt  MainActivity.kt  ProgramsFragment.kt  SavedFragment.kt  SearchFragment.kt  VideoDetailFragment.kt
app/src/main/java/com/mvvmproject/ui/adapters/: AllWorkoutAdapter.kt  FitnessLevelAdapter.kt  InnerWorkoutAdapter.kt  RokuDeviceAdapter.kt  SearchCheckboxAdapter.kt  ViewAllCommentAdapter.kt  ViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/mvvmproject/utils/: AppConstants.kt  ExtensionFunction.kt
app/src/main/res/color/: checkbox_style.xml  nav_text_color.xml
app/src/main/res/drawable/: black_arrow.xml  bottom_nav_background.xml  btn_red_bg.xml  burn.xml  chip_bg.xml  chip_border.xml  clock.xml  comment_arrow.xml  comment_edit_text.xml  comment_send.xml  comment_user_pic.xml  download.xml  energy.xml  home.xml  marked.xml  muscle.xml  play_icon.xml  programs.xml  roku.xml  run.xml  save_bookmark.xml  saved.xml  saved_bookmark.xml  search.xml  share_video.xml  tab_background_selector.xml  tab_bg1.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_indicator_selector.xml  tv_casting.xml  unmarked.xml  view_arrow.xml
app/src/main/res/layout/: activity_main.xml  custom_chip.xml  fragment_comments.xml  fragment_descripton.xml  fragment_home.xml  fragment_programs.xml  fragment_search.xml  fragment_video_detail.xml  item_banner.xml  item_checkbox.xml  item_video_all_comments.xml  workouts.xml  workouts_item.xml
app/src/main/res/menu/: bottom_nav_view_menu.xml
app/src/main/res/navigation/: landing_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mvvmproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
